.vid
{
  width: 100%;
  height: 80%;
  z-index: -4;

}
.background-clip{
  width:97%;
  height:80%;
  object-fit: cover;
  margin-right: 20px;
  margin-top: 20px;
  margin-left: 20px;
  border-radius: 46px;
  position: relative;
  z-index: -1;
}
.body{
  overflow-x: hidden;
}

.sec{
  background-color: rgb(225, 243, 223);
  width: 74%;
  padding: 33px 38px 46px 48px;
  z-index: 100;
  opacity: 1;
  margin-top: -196px;
  border-radius: 14px;
  margin-left: 15%;
  border: 1px solid;
  color: black;
}

.sec h1{
  font-weight: 650;
  padding-bottom: 22px;
}


.sec p
{
  font-size: 21px;
}



.third
{
margin-top: 100px;
}
.tital{

  margin-left: 80px;
}
.tital h1{
  margin-top: -45px;
  margin-left: 11px;
  font-size: 28px;
  padding-top: 25px;

}

.cards{
 background-color: aqua;
 display: flex;

}

.a1 {
      width: 33%;
      height: 690px;
}
.a2 {
  width: 33%;
  height: 690px;

}
.a3 {
  width: 35%;
  height: 690px;

}



.a1 img{
  width: 460px;
  object-fit: cover;
  height: 690px;
}
.a2 img{
  width: 460px;
  object-fit: cover;


}
.a3 img{
  width: 460px;
  object-fit: cover;
}


.standard {
  display: grid;
 writing-mode:vertical-rl;
 margin-top: -576px;
 font-size: 74px;
    color: white;
    margin-left: 36px;

}

.more{
margin-left: 144px;
    color: white;
    margin-top: 146px;
}
.cards img{
  transition: transform 0.3s ease-in-out;

}


.cards img:hover{
  transform: scale();

}








.forth{
  display: flex;
  margin-top: 200px;
  margin-left: 150px;
  margin-bottom: 200px;
}

.left{
  width: 573px;
  height: 763px;
}

.ig{
width: 473px;
min-height: 663px;
object-fit: cover;
}

.right{
  margin-right: 50px;
}

.right h1{
  margin-top: 68px;
  font-size: 61px;
  margin-left: 30px;
}

.right h2{
  font-size: 21px;
  margin-left: 30px;
  padding-top: 3px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.right p{
  padding-left: 30px;
    font-size: 17px;
    font-family:Georgia, 'Times New Roman', Times, serif
}

.slider {

  margin-bottom: 100px;
  margin-left: 40%;
  margin-top: -470px;
  width: 60%;
  height: 200px;
  overflow: hidden;
}

.slides {
  display: flex;
  animation: slide-animation 11s linear infinite; /* Adjust duration as needed */
}

.slide {
  flex: 0 0 auto;
  width: 200px;
  margin-right: 50px;
}

.slide img {
  max-width: 200px;
  height: 100px;
}
.slide .ibox{
background-color: rgb(196, 5, 82);
border: 2px solid black;
border-radius: 5px;
 max-width: 200px;
  height: 100px;
  display: flex;
  justify-content: center;
  text-align: center;

}
@keyframes slide-animation {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}



.finaly{

     margin-left: 70px;
     margin-right: 70px;
}
.final1{
  font-size: 35px;
  margin-bottom: 28px;
  padding-top: 0;
  letter-spacing: -1px;
  line-height: 1.3;
  font-family:Georgia, 'Times New Roman', Times, serif;
}

.final2{
display: block;
padding: 15px 0;
font-size: 17px;
color: #868686;
letter-spacing: 1px;
margin-top: -22px;
}

.final3 ul{
  display: flex;
  margin-left: 30px;
  width: 100%;
  margin-top: 30px;
}


.final3 ul li{
  width: 30%;
  list-style: none;
}




.counter{
  display: flex;
  justify-content: center;
  text-align: center;
}



/* Float three columns side by side */
.column {
  float: left;
  width: 30%;
  padding: 1.5%;
}

.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 30%;
    display: block;
    margin-bottom: 10px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #444;
  color: white;
}
